<?xml version="1.0" encoding="utf-8"?><!--
    CoordinatorLayout:协调者布局
    特点：放置在它内部的控件可以完成一些协调动画
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="test.zt.com.materialdesigndemo1.MainActivity">
    <!--
        蓝色区域的布局
        AppBarLayout:是一个垂直摆放的线性布局
        特点：放置在它内部的控件有权接收滚动事件

        响应滚动事件的控件要求
        1.必须放置在appbarlayout内部
        2.必须给该控件添加滚动标志:app:layout_scrollFlags=""
            scroll:可滚动
            enterAlways:一直滚动
    -->
    <!--
    toolbar隐藏
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_tabLayoutId">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <!--
        白色区域的布局
     -->
    <include layout="@layout/content_main" />

    <!--
        粉色按钮
    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
